<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="2624667488" file="D:\MatlabBasler\Source\MatlabApp\BaslerCameraApp.prj" location="D:\MatlabBasler\Source\MatlabApp" name="BaslerCameraApp" target="target.mlapps" target-name="Package App">
    <param.appname>BaslerCameraApp</param.appname>
    <param.authnamewatermark>Ilya Nechepurenko</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.icon>${PROJECT_ROOT}\BaslerCameraApp_resources\icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\BaslerCameraApp_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\BaslerCameraApp_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\BaslerCameraApp_resources\icon_16.png</file>
    </param.icons>
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>D:\MatlabBasler\AppInstall</param.output>
    <param.guid>862e866a-12d8-4a72-b89d-66e0010ce355</param.guid>
    <unset>
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\BaslerCamera2018.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="D:\MatlabBasler" name="AppInstall" optional="false">D:\MatlabBasler\AppInstall</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>D:\Matlab2018</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="polyspacebugfinder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <polyspacebugfinder>
          <enabled>true</enabled>
        </polyspacebugfinder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>